# MakeEasy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/emincankarasoy/makeeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emincankarasoy/makeeasy/: Application.kt
app/src/main/java/com/emincankarasoy/makeeasy/data/: LocalDatabase.kt  TransactionRepository.kt
app/src/main/java/com/emincankarasoy/makeeasy/data/database/: LocalDatabase.kt  TransactionDAO.kt
app/src/main/java/com/emincankarasoy/makeeasy/data/model/: Task.kt  Transaction.kt  TransactionType.kt  TransactionTypes.kt
app/src/main/java/com/emincankarasoy/makeeasy/data/source/: BaseDataSource.kt  CloudRepository.kt  Repository.kt  TaskDAO.kt  TaskRepository.kt  TransactionDAO.kt  TransactionDataSource.kt  (+1 more)
app/src/main/java/com/emincankarasoy/makeeasy/ui/: ApplicationActivity.kt  MainActivity.kt
app/src/main/java/com/emincankarasoy/makeeasy/util/: ViewModelFactory.kt
app/src/main/res/drawable/: dialog_transaction_background.xml  ic_launcher_foreground.xml  ic_round_delete.xml  ic_round_restore.xml  recycler_item_wallet_type_incoming.xml  splash_screen_animation_icon.xml
app/src/main/res/drawable-v24/: recycler_item_wallet_type_outcoming.xml
app/src/main/res/layout/: activity_application.xml  activity_main.xml  dialog_task.xml  dialog_transaction.xml  fragment_home.xml  fragment_task.xml  fragment_wallet.xml  fragment_wallet_account.xml  fragment_wallet_incoming.xml  fragment_wallet_outcoming.xml  recycler_item_task.xml  recycler_item_wallet.xml
app/src/main/res/menu/: application_bottom_nav_menu.xml  profile_toolbar_menu.xml  task_toolbar_menu.xml  wallet_toolbar_menu.xml
app/src/main/res/navigation/: navigation_application.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emincankarasoy/makeeasy/: ExampleUnitTest.kt
(+23 files in other folders)
