<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/walletToolbarMenu">
    <item android:id="@+id/walletToolbarMenuAdd"
        android:title="@string/wallet_toolbar_menu_add"
        android:icon="@drawable/ic_round_add"
        app:showAsAction="always"/>
</menu>