<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/walletAccountTotalBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Balance : 2500$"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                    android:id="@+id/walletAccountTotalTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction : 23"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/walletAccountTotalBalance"/>


                <TextView
                    android:id="@+id/walletAccountIncoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incoming : 3800$"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/walletAccountTotalTransaction"
                    app:layout_constraintBottom_toTopOf="@id/walletAccountBalanceBar"/>


                <TextView
                    android:id="@+id/walletAccountOutcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outcoming : 1300$"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="textEnd"
                    app:layout_constraintTop_toBottomOf="@id/walletAccountTotalTransaction"
                    app:layout_constraintBottom_toTopOf="@id/walletAccountBalanceBar"/>


                <ProgressBar
                    android:id="@+id/walletAccountBalanceBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/walletAccountIncoming"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:max="150"
                    android:progress="95"
                    android:progressBackgroundTint="#A02828"
                    android:progressBackgroundTintMode="add"
                    android:progressTint="#28A028"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_10_transaction"
            android:layout_margin="@dimen/default_margin"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/last10RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/default_margin"/>


    </LinearLayout>
</layout>
